name: 'Build with Code Composer Studio'
icon: box
color: red
description: 'Initialize a CCS workspace and build project configurations'
author: 'Orace'
inputs:
  project-path:
    description: 'Relative path to the CCS project'
    required: true
  configurations:
    description: 'Semicolon-separated list of build configurations'
    required: true
runs:
  using: 'docker'
  image: 'ghcr.io/orace/ccsbuild:0.2'
  entrypoint: '/entrypoint.sh'
